{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2021",
    "baseUrl": "./",
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@enums/*": ["src/enums/*"],
      "@env/*": ["env/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@logger/*": ["src/log/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["src/models/*"],
      "@pipes/*": ["src/pipes/*"],
      "@prisma/*": ["prisma/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/shared/*"],
      "@test/*": ["src/test/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@/*": ["src/*"],

      // models path
      "@entityCart": ["src/models/cart/cart.entity.ts"],
      "@entityCartItem": ["src/models/cartItem/cart-item.entity.ts"],
      "@entityCategory": ["src/models/category/category.entity.ts"],
      "@entityCollection": ["src/models/collection/collection.entity.ts"],
      "@entityDelivery": ["src/models/delivery/delivery.entity.ts"],
      "@entityNotification": ["src/models/notification/notification.entity.ts"],
      "@entityOrder": ["src/models/order/order.entity.ts"],
      "@entityOrderItem": ["src/models/orderItem/order-item.entity.ts"],
      "@entityPayment": ["src/models/payment/payment.entity.ts"],
      "@entityProduct": ["src/models/product/product.entity.ts"],
      "@entityProductCollection": [
        "src/models/productCollection/product-collection.entity.ts"
      ],
      "@entityReview": ["src/models/review/review.entity.ts"],
      "@entityUser": ["src/models/user/user.entity.ts"],
      "@entityVat": ["src/models/vat/vat.entity.ts"],

      // controllers paths
      "@controllerCart": ["src/controllers/cart.controller.ts"],
      "@controllerCartItem": ["src/controllers/cart-item.controller.ts"],
      "@controllerCategory": ["src/controllers/category.controller.ts"],
      "@controllerCollection": ["src/controllers/collection.controller.ts"],
      "@controllerDelivery": ["src/controllers/delivery.controller.ts"],
      "@controllerNotification": ["src/controllers/notification.controller.ts"],
      "@controllerOrder": ["src/controllers/order.controller.ts"],
      "@controllerOrderItem": ["src/controllers/order-item.controller.ts"],
      "@controllerPayment": ["src/controllers/payment.controller.ts"],
      "@controllerProduct": ["src/controllers/product.controller.ts"],
      "@controllerProductCollection": [
        "src/controllers/product-collection.controller.ts"
      ],
      "@controllerReview": ["src/controllers/review.controller.ts"],
      "@controllerUser": ["src/controllers/user.controller.ts"],
      "@controllerVat": ["src/controllers/vat.controller.ts"],

      // services paths
      "@serviceCart": ["src/services/cart.service.ts"],
      "@serviceCartItem": ["src/services/cart-item.service.ts"],
      "@serviceCategory": ["src/services/category.service.ts"],
      "@serviceCollection": ["src/services/collection.service.ts"],
      "@serviceDelivery": ["src/services/delivery.service.ts"],
      "@serviceNotification": ["src/services/notification.service.ts"],
      "@serviceOrder": ["src/services/order.service.ts"],
      "@serviceOrderItem": ["src/services/order-item.service.ts"],
      "@servicePayment": ["src/services/payment.service.ts"],
      "@serviceProduct": ["src/services/product.service.ts"],
      "@serviceProductCollection": [
        "src/services/product-collection.service.ts"
      ],
      "@serviceReview": ["src/services/review.service.ts"],
      "@serviceUser": ["src/services/user.service.ts"],
      "@serviceVat": ["src/services/vat.service.ts"],

      // modules paths
      "@moduleCart": ["src/modules/cart.module.ts"],
      "@moduleCartItem": ["src/modules/cart-item.module.ts"],
      "@moduleCategory": ["src/modules/category.module.ts"],
      "@moduleCollection": ["src/modules/collection.module.ts"],
      "@moduleDelivery": ["src/modules/delivery.module.ts"],
      "@moduleNotification": ["src/modules/notification.module.ts"],
      "@moduleOrder": ["src/modules/order.module.ts"],
      "@moduleOrderItem": ["src/modules/order-item.module.ts"],
      "@modulePayment": ["src/modules/payment.module.ts"],
      "@moduleProduct": ["src/modules/product.module.ts"],
      "@moduleProductCollection": ["src/modules/product-collection.module.ts"],
      "@moduleReview": ["src/modules/review.module.ts"],
      "@moduleUser": ["src/modules/user.module.ts"],
      "@moduleVat": ["src/modules/vat.module.ts"],

      // resolvers paths
      "@resolverCart": ["src/resolvers/cart.ts"],
      "@resolverCartItem": ["src/resolvers/cart-item.resolver.ts"],
      "@resolverCategory": ["src/resolvers/category.resolver.ts"],
      "@resolverCollection": ["src/resolvers/collection.resolver.ts"],
      "@resolverDelivery": ["src/resolvers/delivery.resolver.ts"],
      "@resolverNotification": ["src/resolvers/notification.resolver.ts"],
      "@resolverOrder": ["src/resolvers/order.resolver.ts"],
      "@resolverOrderItem": ["src/resolvers/order-item.resolver.ts"],
      "@resolverPayment": ["src/resolvers/payment.resolver.ts"],
      "@resolverProduct": ["src/resolvers/product.resolver.ts"],
      "@resolverProductCollection": [
        "src/resolvers/product-collection.resolver.ts"
      ],
      "@resolverReview": ["src/resolvers/review.resolver.ts"],
      "@resolverUser": ["src/resolvers/user.resolver.ts"],
      "@resolverVat": ["src/resolvers/vat.resolver.ts"],

      // middlewares paths
      "@middlewareAuth": ["src/middlewares/auth.middleware.ts"],
      "@middlewareError": ["src/middlewares/error.middleware.ts"],
      "@middlewareLogger": ["src/middlewares/logger.middleware.ts"],
      "@middlewareValidation": ["src/middlewares/validation.middleware.ts"],
      "@middlewareValidationPipe": ["src/middlewares/validation.pipe.ts"],
      "@middlewareValidationPipeError": [
        "src/middlewares/validation.pipe.error.ts"
      ],
      "@middlewareValidationPipeSuccess": [
        "src/middlewares/validation.pipe.success.ts"
      ],
      "@middlewareValidationPipeWarning": [
        "src/middlewares/validation.pipe.warning.ts"
      ],

      // DTOs paths
      "@dtoCart/*": ["src/models/cart/dto/*"],
      "@dtoCartItem/*": ["src/models/cartItem/dto/*"],
      "@dtoCategory/*": ["src/models/category/dto/*"],
      "@dtoCollection/*": ["src/models/collection/dto/*"],
      "@dtoDelivery/*": ["src/models/delivery/dto/*"],
      "@dtoNotification/*": ["src/models/notification/dto/*"],
      "@dtoOrder/*": ["src/models/order/dto/*"],
      "@dtoOrderItem/*": ["src/models/orderItem/dto/*"],
      "@dtoPayment/*": ["src/models/payment/dto/*"],
      "@dtoProduct/*": ["src/models/product/dto/*"],
      "@dtoProductCollection/*": ["src/models/productCollection/dto/*"],
      "@dtoReview/*": ["src/models/review/dto/*"],
      "@dtoUser/*": ["src/models/user/dto/*"],
      "@dtoVat/*": ["src/models/vat/dto/*"]
    },
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["es2021", "dom"],
    "typeRoots": ["node_modules/@types", "types"],
    "incremental": true,
    "types": ["jest", "node", "aws-sdk"]
  },
  "include": [
    "src/**/*.ts",
    "./../src/**/*.ts",
    "test/**/*.ts",
    "./../test/**/*.ts",
    "back/test/**/*.ts",
    "./../back/test/**/*.ts",
    "app.e2e-spec.ts",
    "./../app.e2e-spec.ts",
    "prisma/prisma.service.ts",
    "./../prisma/prisma.service.ts",
    "src/enums/*",
    "./../src/graphQl/enums/*",
    "src/shared/**/*",
    "./../src/shared/**/*"
  ],
  "references": [
    {
      "path": ["./tsconfig.build.json"],
      "composite": true
    }
  ],
  "exclude": ["node_modules", "dist"]
}
