{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2021",
    "baseUrl": "./",
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@enums/*": ["src/enums/*"],
      "@env/*": ["env/*"],
      "@factories/*": ["src/database/factories/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@logger/*": ["src/log/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["src/models/*"],
      "@pipes/*": ["src/pipes/*"],
      "@prisma/*": ["prisma/*"],
      "@seeders/*": ["src/database/seeders/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["shared/*"],
      "@sharedInterfaces/*": ["shared/interfaces/*"],
      "@sharedTypes/*": ["shared/types/*"],
      "@test/*": ["src/test/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@/*": ["src/*"],

      // schemas paths
      "@schemaCart": ["src/graphql/cart.schema.ts"],
      "@schemaCartItem": ["src/graphql/cart-item.schema.ts"],
      "@schemaCategory": ["src/graphql/category.schema.ts"],
      "@schemaCollection": ["src/graphql/collection.schema.ts"],
      "@schemaDelivery": ["src/graphql/delivery.schema.ts"],
      "@schemaNotification": ["src/graphql/notification.schema.ts"],
      "@schemaOrder": ["src/graphql/order.schema.ts"],
      "@schemaOrderItem": ["src/graphql/order-item.schema.ts"],
      "@schemaPayment": ["src/graphql/payment.schema.ts"],
      "@schemaProduct": ["src/graphql/product.schema.ts"],
      "@schemaProductCollection": ["src/graphql/product-collection.schema.ts"],
      "@schemaReview": ["src/graphql/review.schema.ts"],
      "@schemaUser": ["src/graphql/user.schema.ts"],
      "@schemaVat": ["src/graphql/vat.schema.ts"],
      "@schemaAuth": ["src/graphql/auth.schema.ts"],
      "@schemaAuthGoogle": ["src/graphql/auth-google.schema.ts"],
      "@schemaAuthFacebook": ["src/graphql/auth-facebook.schema.ts"],
      "@schemaAuthApple": ["src/graphql/auth-apple.schema.ts"],
      "@schemaAuthTwitter": ["src/graphql/auth-twitter.schema.ts"],
      "@schemaAuthGithub": ["src/graphql/auth-github.schema.ts"],
      "@schemaAuthLinkedIn": ["src/graphql/auth-linkedIn.schema.ts"],
      "@schemaAuthMicrosoft": ["src/graphql/auth-microsoft.schema.ts"],
      "@schemaMail": ["src/graphql/mail.schema.ts"],
      "@schemaSms": ["src/graphql/sms.schema.ts"],
      "@schemaPaypal": ["src/graphql/paypal.schema.ts"],
      "@schemaApplePay": ["src/graphql/apple-pay.schema.ts"],
      "@schemaGooglePay": ["src/graphql/google-pay.schema.ts"],
      "@schemaMicrosoftPay": ["src/graphql/microsoft-pay.schema.ts"],
      "@schemaAuthJwt": ["src/graphql/auth-jwt.schema.ts"],
      "@schemaAuthLocal": ["src/graphql/auth-local.schema.ts"],
      "@schemaAuthRole": ["src/graphql/auth-role.schema.ts"],
      "@schemaAuthUser": ["src/graphql/auth-user.schema.ts"],
      "@schemaAuthAdmin": ["src/graphql/auth-admin.schema.ts"],
      "@schemaAuthSuperAdmin": ["src/graphql/auth-super-admin.schema.ts"],

      // controllers paths
      "@controllerCart": ["src/controllers/cart.controller.ts"],
      "@controllerCartItem": ["src/controllers/cart-item.controller.ts"],
      "@controllerCategory": ["src/controllers/category.controller.ts"],
      "@controllerCollection": ["src/controllers/collection.controller.ts"],
      "@controllerDelivery": ["src/controllers/delivery.controller.ts"],
      "@controllerNotification": ["src/controllers/notification.controller.ts"],
      "@controllerOrder": ["src/controllers/order.controller.ts"],
      "@controllerOrderItem": ["src/controllers/order-item.controller.ts"],
      "@controllerPayment": ["src/controllers/payment.controller.ts"],
      "@controllerProduct": ["src/controllers/product.controller.ts"],
      "@controllerProductCollection": [
        "src/controllers/product-collection.controller.ts"
      ],
      "@controllerReview": ["src/controllers/review.controller.ts"],
      "@controllerUser": ["src/controllers/user.controller.ts"],
      "@controllerVat": ["src/controllers/vat.controller.ts"],
      "@controllerAuth": ["src/controllers/auth.controller.ts"],
      "@controllerAuthGoogle": ["src/controllers/auth-google.controller.ts"],
      "@controllerAuthFacebook": [
        "src/controllers/auth-facebook.controller.ts"
      ],
      "@controllerAuthApple": ["src/controllers/auth-apple.controller.ts"],
      "@controllerAuthTwitter": ["src/controllers/auth-twitter.controller.ts"],
      "@controllerAuthGithub": ["src/controllers/auth-github.controller.ts"],
      "@controllerAuthLinkedIn": [
        "src/controllers/auth-linkedIn.controller.ts"
      ],
      "@controllerAuthMicrosoft": [
        "src/controllers/auth-microsoft.controller.ts"
      ],
      "@controllerMail": ["src/controllers/mail.controller.ts"],
      "@controllerSms": ["src/controllers/sms.controller.ts"],
      "@controllerPaypal": ["src/controllers/paypal.controller.ts"],
      "@controllerApplePay": ["src/controllers/apple-pay.controller.ts"],
      "@controllerGooglePay": ["src/controllers/google-pay.controller.ts"],
      "@controllerMicrosoftPay": [
        "src/controllers/microsoft-pay.controller.ts"
      ],
      "@controllerAuthJwt": ["src/controllers/auth-jwt.controller.ts"],
      "@controllerAuthLocal": ["src/controllers/auth-local.controller.ts"],
      "@controllerAuthRole": ["src/controllers/auth-role.controller.ts"],
      "@controllerAuthUser": ["src/controllers/auth-user.controller.ts"],
      "@controllerAuthAdmin": ["src/controllers/auth-admin.controller.ts"],
      "@controllerAuthSuperAdmin": [
        "src/controllers/auth-super-admin.controller.ts"
      ],

      // services paths
      "@serviceCart": ["src/services/cart.service.ts"],
      "@serviceCartItem": ["src/services/cart-item.service.ts"],
      "@serviceCategory": ["src/services/category.service.ts"],
      "@serviceCollection": ["src/services/collection.service.ts"],
      "@serviceDelivery": ["src/services/delivery.service.ts"],
      "@serviceNotification": ["src/services/notification.service.ts"],
      "@serviceOrder": ["src/services/order.service.ts"],
      "@serviceOrderItem": ["src/services/order-item.service.ts"],
      "@servicePayment": ["src/services/payment.service.ts"],
      "@serviceProduct": ["src/services/product.service.ts"],
      "@serviceProductCollection": [
        "src/services/product-collection.service.ts"
      ],
      "@serviceReview": ["src/services/review.service.ts"],
      "@serviceUser": ["src/services/user.service.ts"],
      "@serviceVat": ["src/services/vat.service.ts"],
      "@servicePrisma": ["prisma/prisma.service.ts"],
      "@serviceAuth": ["src/services/auth.service.ts"],
      "@serviceAuthGoogle": ["src/services/auth-google.service.ts"],
      "@serviceAuthFacebook": ["src/services/auth-facebook.service.ts"],
      "@serviceAuthApple": ["src/services/auth-apple.service.ts"],
      "@serviceAuthTwitter": ["src/services/auth-twitter.service.ts"],
      "@serviceAuthGithub": ["src/services/auth-github.service.ts"],
      "@serviceAuthLinkedIn": ["src/services/auth-linkedIn.service.ts"],
      "@serviceAuthMicrosoft": ["src/services/auth-microsoft.service.ts"],
      "@serviceMail": ["src/services/mail.service.ts"],
      "@serviceSms": ["src/services/sms.service.ts"],
      "@servicePaypal": ["src/services/paypal.service.ts"],
      "@serviceApplePay": ["src/services/apple-pay.service.ts"],
      "@serviceGooglePay": ["src/services/google-pay.service.ts"],
      "@serviceMicrosoftPay": ["src/services/microsoft-pay.service.ts"],
      "@serviceAuthJwt": ["src/services/auth-jwt.service.ts"],
      "@serviceAuthLocal": ["src/services/auth-local.service.ts"],
      "@serviceAuthRole": ["src/services/auth-role.service.ts"],
      "@serviceAuthUser": ["src/services/auth-user.service.ts"],
      "@serviceAuthAdmin": ["src/services/auth-admin.service.ts"],
      "@serviceAuthSuperAdmin": ["src/services/auth-super-admin.service.ts"],

      // factories paths
      "@factoryCart": ["src/database/factories/cart.factory.ts"],
      "@factoryCartItem": ["src/database/factories/cart-item.factory.ts"],
      "@factoryCategory": ["src/database/factories/category.factory.ts"],
      "@factoryCollection": ["src/database/factories/collection.factory.ts"],
      "@factoryDelivery": ["src/database/factories/delivery.factory.ts"],
      "@factoryNotification": [
        "src/database/factories/notification.factory.ts"
      ],
      "@factoryOrder": ["src/database/factories/order.factory.ts"],
      "@factoryOrderItem": ["src/database/factories/order-item.factory.ts"],
      "@factoryPayment": ["src/database/factories/payment.factory.ts"],
      "@factoryProduct": ["src/database/factories/product.factory.ts"],
      "@factoryProductCollection": [
        "src/database/factories/product-collection.factory.ts"
      ],
      "@factoryReview": ["src/database/factories/review.factory.ts"],
      "@factoryUser": ["src/database/factories/user.factory.ts"],
      "@factoryVat": ["src/database/factories/vat.factory.ts"],
      "@factoryAuth": ["src/database/factories/auth.factory.ts"],
      "@factoryAuthGoogle": ["src/database/factories/auth-google.factory.ts"],
      "@factoryAuthFacebook": [
        "src/database/factories/auth-facebook.factory.ts"
      ],
      "@factoryAuthApple": ["src/database/factories/auth-apple.factory.ts"],
      "@factoryAuthTwitter": ["src/database/factories/auth-twitter.factory.ts"],
      "@factoryAuthGithub": ["src/database/factories/auth-github.factory.ts"],
      "@factoryAuthLinkedIn": [
        "src/database/factories/auth-linkedIn.factory.ts"
      ],
      "@factoryAuthMicrosoft": [
        "src/database/factories/auth-microsoft.factory.ts"
      ],

      // modules paths
      "@moduleCart": ["src/modules/cart.module.ts"],
      "@moduleCartItem": ["src/modules/cart-item.module.ts"],
      "@moduleCategory": ["src/modules/category.module.ts"],
      "@moduleCollection": ["src/modules/collection.module.ts"],
      "@moduleDelivery": ["src/modules/delivery.module.ts"],
      "@moduleNotification": ["src/modules/notification.module.ts"],
      "@moduleOrder": ["src/modules/order.module.ts"],
      "@moduleOrderItem": ["src/modules/order-item.module.ts"],
      "@modulePayment": ["src/modules/payment.module.ts"],
      "@moduleProduct": ["src/modules/product.module.ts"],
      "@moduleProductCollection": ["src/modules/product-collection.module.ts"],
      "@moduleReview": ["src/modules/review.module.ts"],
      "@moduleUser": ["src/modules/user.module.ts"],
      "@moduleVat": ["src/modules/vat.module.ts"],
      "@moduleAuth": ["src/modules/auth.module.ts"],
      "@moduleAuthGoogle": ["src/modules/auth-google.module.ts"],
      "@moduleAuthFacebook": ["src/modules/auth-facebook.module.ts"],
      "@moduleAuthApple": ["src/modules/auth-apple.module.ts"],
      "@moduleAuthTwitter": ["src/modules/auth-twitter.module.ts"],
      "@moduleAuthGithub": ["src/modules/auth-github.module.ts"],
      "@moduleAuthLinkedIn": ["src/modules/auth-linkedIn.module.ts"],
      "@moduleAuthMicrosoft": ["src/modules/auth-microsoft.module.ts"],
      "@moduleMail": ["src/modules/mail.module.ts"],
      "@moduleSms": ["src/modules/sms.module.ts"],
      "@modulePaypal": ["src/modules/paypal.module.ts"],
      "@moduleApplePay": ["src/modules/apple-pay.module.ts"],
      "@moduleGooglePay": ["src/modules/google-pay.module.ts"],
      "@moduleMicrosoftPay": ["src/modules/microsoft-pay.module.ts"],
      "@moduleAuthJwt": ["src/modules/auth-jwt.module.ts"],
      "@moduleAuthLocal": ["src/modules/auth-local.module.ts"],
      "@moduleAuthRole": ["src/modules/auth-role.module.ts"],
      "@moduleAuthUser": ["src/modules/auth-user.module.ts"],
      "@moduleAuthAdmin": ["src/modules/auth-admin.module.ts"],
      "@moduleAuthSuperAdmin": ["src/modules/auth-super-admin.module.ts"],

      // resolvers paths
      "@resolverCart": ["src/resolvers/cart.resolver.ts"],
      "@resolverCartItem": ["src/resolvers/cart-item.resolver.ts"],
      "@resolverCategory": ["src/resolvers/category.resolver.ts"],
      "@resolverCollection": ["src/resolvers/collection.resolver.ts"],
      "@resolverDelivery": ["src/resolvers/delivery.resolver.ts"],
      "@resolverNotification": ["src/resolvers/notification.resolver.ts"],
      "@resolverOrder": ["src/resolvers/order.resolver.ts"],
      "@resolverOrderItem": ["src/resolvers/order-item.resolver.ts"],
      "@resolverPayment": ["src/resolvers/payment.resolver.ts"],
      "@resolverProduct": ["src/resolvers/product.resolver.ts"],
      "@resolverProductCollection": [
        "src/resolvers/product-collection.resolver.ts"
      ],
      "@resolverReview": ["src/resolvers/review.resolver.ts"],
      "@resolverUser": ["src/resolvers/user.resolver.ts"],
      "@resolverVat": ["src/resolvers/vat.resolver.ts"],
      "@resolverAuth": ["src/resolvers/auth.resolver.ts"],
      "@resolverAuthGoogle": ["src/resolvers/auth-google.resolver.ts"],
      "@resolverAuthFacebook": ["src/resolvers/auth-facebook.resolver.ts"],
      "@resolverAuthApple": ["src/resolvers/auth-apple.resolver.ts"],
      "@resolverAuthTwitter": ["src/resolvers/auth-twitter.resolver.ts"],
      "@resolverAuthGithub": ["src/resolvers/auth-github.resolver.ts"],
      "@resolverAuthLinkedIn": ["src/resolvers/auth-linkedIn.resolver.ts"],
      "@resolverAuthMicrosoft": ["src/resolvers/auth-microsoft.resolver.ts"],
      "@resolverMail": ["src/resolvers/mail.resolver.ts"],
      "@resolverSms": ["src/resolvers/sms.resolver.ts"],
      "@resolverPaypal": ["src/resolvers/paypal.resolver.ts"],
      "@resolverApplePay": ["src/resolvers/apple-pay.resolver.ts"],
      "@resolverGooglePay": ["src/resolvers/google-pay.resolver.ts"],
      "@resolverMicrosoftPay": ["src/resolvers/microsoft-pay.resolver.ts"],
      "@resolverAuthJwt": ["src/resolvers/auth-jwt.resolver.ts"],
      "@resolverAuthLocal": ["src/resolvers/auth-local.resolver.ts"],
      "@resolverAuthRole": ["src/resolvers/auth-role.resolver.ts"],
      "@resolverAuthUser": ["src/resolvers/auth-user.resolver.ts"],
      "@resolverAuthAdmin": ["src/resolvers/auth-admin.resolver.ts"],
      "@resolverAuthSuperAdmin": ["src/resolvers/auth-super-admin.resolver.ts"],

      // gateways paths
      "@gatewayCart": ["src/gateways/cart.gateway.ts"],
      "@gatewayCartItem": ["src/gateways/cart-item.gateway.ts"],
      "@gatewayCategory": ["src/gateways/category.gateway.ts"],
      "@gatewayCollection": ["src/gateways/collection.gateway.ts"],
      "@gatewayDelivery": ["src/gateways/delivery.gateway.ts"],
      "@gatewayNotification": ["src/gateways/notification.gateway.ts"],
      "@gatewayOrder": ["src/gateways/order.gateway.ts"],
      "@gatewayOrderItem": ["src/gateways/order-item.gateway.ts"],
      "@gatewayPayment": ["src/gateways/payment.gateway.ts"],
      "@gatewayProduct": ["src/gateways/product.gateway.ts"],
      "@gatewayProductCollection": [
        "src/gateways/product-collection.gateway.ts"
      ],
      "@gatewayReview": ["src/gateways/review.gateway.ts"],
      "@gatewayUser": ["src/gateways/user.gateway.ts"],
      "@gatewayVat": ["src/gateways/vat.gateway.ts"],
      "@gatewayAuth": ["src/gateways/auth.gateway.ts"],
      "@gatewayAuthGoogle": ["src/gateways/auth-google.gateway.ts"],
      "@gatewayAuthFacebook": ["src/gateways/auth-facebook.gateway.ts"],
      "@gatewayAuthApple": ["src/gateways/auth-apple.gateway.ts"],
      "@gatewayAuthTwitter": ["src/gateways/auth-twitter.gateway.ts"],
      "@gatewayAuthGithub": ["src/gateways/auth-github.gateway.ts"],
      "@gatewayAuthLinkedIn": ["src/gateways/auth-linkedIn.gateway.ts"],
      "@gatewayAuthMicrosoft": ["src/gateways/auth-microsoft.gateway.ts"],
      "@gatewayMail": ["src/gateways/mail.gateway.ts"],
      "@gatewaySms": ["src/gateways/sms.gateway.ts"],
      "@gatewayPaypal": ["src/gateways/paypal.gateway.ts"],
      "@gatewayApplePay": ["src/gateways/apple-pay.gateway.ts"],
      "@gatewayGooglePay": ["src/gateways/google-pay.gateway.ts"],
      "@gatewayMicrosoftPay": ["src/gateways/microsoft-pay.gateway.ts"],
      "@gatewayAuthJwt": ["src/gateways/auth-jwt.gateway.ts"],
      "@gatewayAuthLocal": ["src/gateways/auth-local.gateway.ts"],
      "@gatewayAuthRole": ["src/gateways/auth-role.gateway.ts"],
      "@gatewayAuthUser": ["src/gateways/auth-user.gateway.ts"],
      "@gatewayAuthAdmin": ["src/gateways/auth-admin.gateway.ts"],
      "@gatewayAuthSuperAdmin": ["src/gateways/auth-super-admin.gateway.ts"],

      // middlewares paths
      "@middlewareAuth": ["src/middlewares/auth.middleware.ts"],
      "@middlewareError": ["src/middlewares/error.middleware.ts"],
      "@middlewareLogger": ["src/middlewares/logger.middleware.ts"],
      "@middlewareValidation": ["src/middlewares/validation.middleware.ts"],
      "@middlewareValidationPipe": ["src/middlewares/validation.pipe.ts"],
      "@middlewareValidationPipeError": [
        "src/middlewares/validation.pipe.error.ts"
      ],
      "@middlewareValidationPipeSuccess": [
        "src/middlewares/validation.pipe.success.ts"
      ],
      "@middlewareValidationPipeWarning": [
        "src/middlewares/validation.pipe.warning.ts"
      ]
    },
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["es2021", "dom"],
    "typeRoots": ["node_modules/@types", "types"],
    "incremental": true,
    "types": ["jest", "node", "aws-sdk"]
  },
  "include": [
    "src/**/*.ts",
    "./../src/**/*.ts",
    "test/**/*.ts",
    "./../test/**/*.ts",
    "back/test/**/*.ts",
    "./../back/test/**/*.ts",
    "app.e2e-spec.ts",
    "./../app.e2e-spec.ts",
    "prisma/prisma.service.ts",
    "./../prisma/prisma.service.ts",
    "src/enums/*",
    "./../src/graphQl/enums/*",
    "src/shared/**/*",
    "./../src/shared/**/*"
  ],
  "references": [
    {
      "path": ["./tsconfig.build.json"],
      "composite": true
    }
  ],
  "exclude": ["node_modules", "dist"]
}
