{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "composite": true
  },
  "include": [
    "test/**/*.ts",
    "test/**/*.json",
    "app.e2e-spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}