{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@common/*": ["src/common/*"],
      "@components/*": ["src/features/components/*"],
      "@configs/*": ["src/configs/*"],
      "@constants/*": ["src/constants/*"],
      "@containers/*": ["src/containers/*"],
      "@contexts/*": ["src/contexts/*"],
      "@coverage/*": ["coverage/*"],
      "@data/*": ["src/data/*"],
      "@decorators/*": ["src/decorators/*"],
      "@design/*": ["src/design/*"],
      "@documents/*": ["src/documents/*"],
      "@elements/*": ["src/elements/*"],
      "@enums/*": ["src/enums/*"],
      "@env/*": ["src/env/*"],
      "@features/*": ["src/features/*"],
      "@fonts/*": ["src/fonts/*"],
      "@global/*": ["src/global/*"],
      "@graphql/*": ["src/graphql/*"],
      "@helpers/*": ["src/helpers/*"],
      "@hooks/*": ["src/hooks/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@lang/*": ["src/lang/*"],
      "@layouts/*": ["src/features/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@locales/*": ["src/locales/*"],
      "@logger/*": ["src/logger/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@mocks/*": ["src/mocks/*"],
      "@models/*": ["src/models/*"],
      "@modules/*": ["src/modules/*"],
      "@pages/*": ["src/pages/*"],
      "@pipes/*": ["src/pipes/*"],
      "@plugins/*": ["src/plugins/*"],
      "@providers/*": ["src/providers/*"],
      "@public/*": ["public/*"],
      "@queries/*": ["src/queries/*"],
      "@reducers/*": ["src/store/reducers/*"],
      "@repositories/*": ["src/repositories/*"],
      "@routes/*": ["src/routes/*"],
      "@sagas/*": ["src/store/sagas/*"],
      "@schemas/*": ["src/schemas/*"],
      "@services/*": ["src/services/*"],
      "@settings/*": ["src/settings/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@templates/*": ["src/templates/*"],
      "@tests/*": ["src/__tests__/*"],
      "@themes/*": ["src/themes/*"],
      "@translations/*": ["src/translations/*"],
      "@utils/*": ["src/utils/*"],
      "@validations/*": ["src/validations/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest", "node"],
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
