{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/features/components/*"],
      "@configs/*": ["src/configs/*"],
      "@constants/*": ["src/constants/*"],
      "@containers/*": ["src/containers/*"],
      "@contexts/*": ["src/contexts/*"],
      "@coverage/*": ["coverage/*"],
      "@env/*": ["src/env/*"],
      "@features/*": ["src/features/*"],
      "@fonts/*": ["src/fonts/*"],
      "@global/*": ["src/global/*"],
      "@graphql/*": ["src/graphql/*"],
      "@helpers/*": ["src/helpers/*"],
      "@hooks/*": ["src/hooks/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@lang/*": ["src/lang/*"],
      "@layouts/*": ["src/features/layouts/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["src/models/*"],
      "@mocks/*": ["src/mocks/*"],
      "@pages/*": ["src/pages/*"],
      "@public/*": ["public/*"],
      "@reducers/*": ["src/store/reducers/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@tests/*": ["src/__tests__/*"],
      "@themes/*": ["src/themes/*"],
      "@utils/*": ["src/utils/*"],
      "@validations/*": ["src/validations/*"]
    },
    "typeRoots": ["node_modules/@types", "types"],
    "types": ["jest", "node"],
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "build"] // Exclusion des dossiers inutiles
}
